# set to true for studio, false for meta
AnalysisDocuments=true
Folder_Business_Analysis=true

# set to true for meta, false for studio
Folder_Business_Queries=false
Folder_Business_Models=false

# always true for studio and meta
Folder_Resources=true
Folder_Private_Folders=true
Folder_Olap_Templates=true